VITE_SERVER_URL=https://api.pseudotest.pro
VITE_SUPABASE_URL=https://vqlnunvebiuyreglczab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbG51bnZlYml1eXJlZ2xjemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NjM4MDIsImV4cCI6MjA0MDUzOTgwMn0.xYfcmLbsYZ04Illu93XRePTs44ogeUOhBYZjC9EU5bw
VITE_OAUTH_GOOGLE_REDIRECT_URL=https://pseudotest.pro/login
VITE_RAZORPAY_KEY=rzp_live_DyvYH8C9SjVjcA