PORT=
ENV=
CORS_ALLOWED_ORIGIN=
REDIS_PORT=
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DATABASE=
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_KEY=
AI_SERVICE_URL=
AI_SERVICE_ACCESS_KEY=
PAYMENT_PROVIDER_KEY=
PAYMENT_PROVIDER_SECRET=